{
  "name": "Drogaria Mais Barato",
  "short_name": "Mais Barato",
  "description": "Medicamentos, perfumaria e higiene com os melhores preços em São Bernardo do Campo. Retire na loja ou receba em casa.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAE9F3",
  "theme_color": "#26247B",
  "categories": ["shopping", "medical"],
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
